# cherryshoe-examples

./: .gitignore  README.md
alfresco-mailactionexecuter/5.0.1/: MailActionExecuter.java
alfresco-mailactionexecuter/custom/: MailActionExecuter.java  MailActionExecuterMonitor.java  outboundSMTP-context.xml
custom-database/: README.txt  pom.xml
custom-database/src/main/java/com/cherryshoe/database/dao/: CherryShoeStatusDao.java
custom-database/src/main/java/com/cherryshoe/database/domain/: Status.java  StatusEnum.java
custom-database/src/main/java/com/cherryshoe/database/persistence/: StatusMapper.java
custom-database/src/main/resources/com/cherryshoe/database/persistence/: StatusMapper.xml
custom-database/src/main/resources/spring/: spring-custom-database.xml
custom-database/src/main/scripts/: opCase-schema.sql
custom-database/src/test/java/com/cherryshoe/database/: AllTests.java
custom-database/src/test/java/com/cherryshoe/database/dao/: CherryshoeStatusDaoTest.java
custom-database/src/test/resources/database/: hsqldb-status-schema.sql
custom-database/src/test/resources/spring/: spring-custom-database-test.xml
mybatis-spring/annotation-custom-db/: pom.xml
mybatis-spring/annotation-custom-db/src/main/java/com/cherryshoe/database/dao/: LogsDao.java
mybatis-spring/annotation-custom-db/src/main/java/com/cherryshoe/database/persistence/: LogsMapper.java
mybatis-spring/annotation-custom-db/src/main/resources/com/cherryshoe/database/persistence/: LogsMapper.xml
mybatis-spring/annotation-custom-db/src/main/resources/spring/: spring-custom-database.xml
mybatis-spring/annotation-custom-db/src/test/java/com/cherryshoe/database/: BaseTestCase.java
mybatis-spring/annotation-custom-db/src/test/java/com/cherryshoe/database/dao/: LogsHsqlDbUnitTest.java  LogsPostgresqlUnitTest.java
mybatis-spring/annotation-custom-db/src/test/resources/spring/: spring-custom-database-test.xml
mybatis-spring/manual-custom-db/: .project  README.txt  pom.xml
mybatis-spring/manual-custom-db/src/main/java/com/cherryshoe/database/dao/: LogsDao.java
mybatis-spring/manual-custom-db/src/main/java/com/cherryshoe/database/domain/: Logs.java
mybatis-spring/manual-custom-db/src/main/resources/spring/: spring-custom-database.xml
mybatis-spring/manual-custom-db/src/test/java/com/cherryshoe/database/: AllTests.java
mybatis-spring/manual-custom-db/src/test/java/com/cherryshoe/database/dao/: LogsOracleUnitTest.java
mybatis-spring/manual-custom-db/src/test/java/com/cherryshoe/utils/: Utils.java
mybatis-spring/manual-custom-db/src/test/resources/: log4j.properties
mybatis-spring/manual-custom-db/src/test/resources/database/: custom-hsqldb-schema.sql
mybatis-spring/manual-custom-db/src/test/resources/spring/: spring-custom-database-test.xml
selenium/: pom.xml
selenium/src/test/java/com/cherryshoe/selenium/: FirstTest.java
selenium/test-output/: index.html  testng-results.xml
selenium/test-output/Default suite/: Default test.html  Default test.xml
selenium/test-output/old/Default suite/: testng.xml.html
testng/: pom.xml
testng/src/test/java/com/cherryshoe/testng/: FirstTest.java
